[gd_scene load_steps=4 format=3 uid="uid://bnsi336l2f8q4"]

[ext_resource type="Script" uid="uid://njki8sn253mj" path="res://scripts/game_manager.gd" id="1_udu3i"]
[ext_resource type="FontFile" uid="uid://e5pk3fs5adgv" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_oo155"]
[ext_resource type="AudioStream" uid="uid://bj26smsb87sc0" path="res://assets/sounds/win.mp3" id="3_eaq8r"]

[node name="GameManager" type="Node"]
unique_name_in_owner = true
script = ExtResource("1_udu3i")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 92.0
offset_top = -472.0
offset_right = 193.0
offset_bottom = -453.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_oo155")
theme_override_font_sizes/font_size = 8
text = "You collected X coins."
horizontal_alignment = 1
autowrap_mode = 2

[node name="WinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eaq8r")
bus = &"SFX"
