[gd_scene load_steps=16 format=3 uid="uid://xf1n43vousj1"]

[ext_resource type="Script" uid="uid://rqhnhc085uy5" path="res://scripts/screens/final_screen.gd" id="1_6gyp7"]
[ext_resource type="Texture2D" uid="uid://dqscs0gm68qko" path="res://assets/sprites/fundo.jpg" id="2_i1cxi"]
[ext_resource type="FontFile" uid="uid://e5pk3fs5adgv" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_wt1gb"]
[ext_resource type="Theme" uid="uid://bf26rguqthypl" path="res://themes/button_theme.tres" id="4_dlo8h"]
[ext_resource type="Texture2D" uid="uid://hsxgvfon0uo6" path="res://assets/sprites/knight.png" id="5_8nyyj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqn3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e41g7"]
atlas = ExtResource("5_8nyyj")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lrm4"]
atlas = ExtResource("5_8nyyj")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s1kg"]
atlas = ExtResource("5_8nyyj")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqn3h"]
atlas = ExtResource("5_8nyyj")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnnn4"]
atlas = ExtResource("5_8nyyj")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doie2"]
atlas = ExtResource("5_8nyyj")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ob7"]
atlas = ExtResource("5_8nyyj")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8vhx"]
atlas = ExtResource("5_8nyyj")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnnn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e41g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lrm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s1kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqn3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnnn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doie2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ob7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8vhx")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="FinalScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6gyp7")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_i1cxi")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_wt1gb")
theme_override_font_sizes/font_size = 80
text = "Você
Venceu!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
theme_override_styles/separator = SubResource("StyleBoxEmpty_bqn3h")

[node name="Inicial_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_dlo8h")
theme_override_font_sizes/font_size = 24
text = "Menu Inicial"

[node name="Cavaleiro" type="AnimatedSprite2D" parent="."]
position = Vector2(128, 422)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_qnnn4")
autoplay = "default"
frame_progress = 0.614842

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Inicial_button" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Inicial_button" to="." method="_on_inicial_button_pressed"]
