[gd_scene load_steps=34 format=3 uid="uid://mwt4unjnbd22"]

[ext_resource type="Script" uid="uid://dheb3xoiq074g" path="res://scripts/screens/win_screen.gd" id="1_cmosp"]
[ext_resource type="Texture2D" uid="uid://dqscs0gm68qko" path="res://assets/sprites/fundo.jpg" id="2_ey0qu"]
[ext_resource type="FontFile" uid="uid://e5pk3fs5adgv" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_l5ckm"]
[ext_resource type="Theme" uid="uid://bf26rguqthypl" path="res://themes/button_theme.tres" id="4_5w3vv"]
[ext_resource type="Texture2D" uid="uid://hsxgvfon0uo6" path="res://assets/sprites/knight.png" id="5_yphky"]
[ext_resource type="Texture2D" uid="uid://bi0ph5y72rtjk" path="res://assets/sprites/Cat Sprite Sheet.png" id="6_ey0qu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqn3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ey0qu"]
atlas = ExtResource("5_yphky")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxcr"]
atlas = ExtResource("5_yphky")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjntx"]
atlas = ExtResource("5_yphky")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytlbb"]
atlas = ExtResource("5_yphky")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfcdr"]
atlas = ExtResource("5_yphky")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ai5"]
atlas = ExtResource("5_yphky")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxj7b"]
atlas = ExtResource("5_yphky")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7tn5"]
atlas = ExtResource("5_yphky")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfu3s"]
atlas = ExtResource("5_yphky")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx05a"]
atlas = ExtResource("5_yphky")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyq25"]
atlas = ExtResource("5_yphky")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su77p"]
atlas = ExtResource("5_yphky")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4riga"]
atlas = ExtResource("5_yphky")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx18u"]
atlas = ExtResource("5_yphky")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkm3e"]
atlas = ExtResource("5_yphky")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi170"]
atlas = ExtResource("5_yphky")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnnn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey0qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwxcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytlbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfcdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxj7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7tn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfu3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx05a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyq25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su77p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4riga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx18u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkm3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi170")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ckm"]
atlas = ExtResource("6_ey0qu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w3vv"]
atlas = ExtResource("6_ey0qu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yphky"]
atlas = ExtResource("6_ey0qu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un2dk"]
atlas = ExtResource("6_ey0qu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ujaj"]
atlas = ExtResource("6_ey0qu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prdii"]
atlas = ExtResource("6_ey0qu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsdtd"]
atlas = ExtResource("6_ey0qu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p1qb"]
atlas = ExtResource("6_ey0qu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwxcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ckm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w3vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yphky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un2dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ujaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prdii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsdtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p1qb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmosp")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_ey0qu")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Titulo" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_l5ckm")
theme_override_font_sizes/font_size = 80
text = "Vitória!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
theme_override_styles/separator = SubResource("StyleBoxEmpty_bqn3h")

[node name="Next_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_5w3vv")
theme_override_font_sizes/font_size = 24
text = "Próximo Nível"

[node name="Menu" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_5w3vv")
theme_override_font_sizes/font_size = 24
text = "Menu"

[node name="Cavaleiro" type="AnimatedSprite2D" parent="."]
position = Vector2(128, 422)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_qnnn4")
autoplay = "default"
frame_progress = 0.877568

[node name="Gato" type="AnimatedSprite2D" parent="."]
position = Vector2(981, 419)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_hwxcr")
autoplay = "default"
frame_progress = 0.304142
flip_h = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Next_button" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
